# Dzpoker2

./: .gitignore  build.gradle  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/yijian/dzpoker/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/yijian/dzpoker/baselib/debug/: Logger.java
BaseLib/src/main/java/com/yijian/dzpoker/baselib/http/: HttpRequestManager.java  RetrofitApiGenerator.java
BaseLib/src/main/java/com/yijian/dzpoker/baselib/image/: DzImageLoader.java
BaseLib/src/main/java/com/yijian/dzpoker/baselib/utils/: UITools.java
BaseLib/src/main/java/com/yijian/dzpoker/baselib/widget/: CustomCircleImageView.java  DzProgressBar.java
BaseLib/src/main/res/values/: attrs.xml  strings.xml
BaseLib/src/test/java/com/yijian/dzpoker/baselib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/yijian/dzpoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yijian/dzpoker/activity/: LoginActivity.java  MainActivity.java  MainFragmentActivity.java  WelcomeActivity.java  WellcomeActivity.java
app/src/main/java/com/yijian/dzpoker/activity/base/: BaseBackActivity.java  BaseToolbarActivity.java
app/src/main/java/com/yijian/dzpoker/activity/club/: AddIntoClubActivity.java  ApplyIntoClubActivity.java  BaseActivity.java  BuyClubLevelActivity.java  ChatActivity.java  ClubChatActivity.java  ClubInfoActivity.java  ClubInfoDetailActivity.java  ClubInfoManageActivity.java  ClubManagerActivity.java  ClubMemberManageActivity.java  ClubUserInfoActivity.java  CreateClubActivity.java  GamblingListActivity.java  MyClubActivity.java  SelectCityActivity.java  SelectClubToAddActivity.java  SelectProvinceActivity.java
app/src/main/java/com/yijian/dzpoker/activity/fragment/: BaseFragment.java  BottomMenuFragment.java  ClubFragment.java  ClubInfoFragment.java  GameFragment.java  GoldCoinBuyFragment.java  HomeFragment.java  MainFragment.java  MeFragment.java  (+3 more)
app/src/main/java/com/yijian/dzpoker/adapter/: AppsAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChattingListAdapter.java  ClubManagerAdapter.java  GamblingAdapter.java  MenuItemAdapter.java  OfficialInfoAdapter.java  StickyListHeadersAdapter.java  TextEmoticonsAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/yijian/dzpoker/api/: ResponseOnTouch.java
app/src/main/java/com/yijian/dzpoker/constant/: Constant.java
app/src/main/java/com/yijian/dzpoker/controller/: ChatItemController.java
app/src/main/java/com/yijian/dzpoker/entity/: ClubManagerBean.java  Event.java  EventType.java  FileItem.java  FileType.java  FriendInvitation.java  MyGamesBean.java  NotificationClickEventReceiver.java  OfficialInfoBean.java  UpdateSelectedStateListener.java
app/src/main/java/com/yijian/dzpoker/filter/: EmojiFilter.java  XhsFilter.java
app/src/main/java/com/yijian/dzpoker/http/: RequestJoinClubConstants.java
app/src/main/java/com/yijian/dzpoker/model/: AppBean.java  Constants.java  ImMsgBean.java
app/src/main/java/com/yijian/dzpoker/service/: SocketService.java
app/src/main/java/com/yijian/dzpoker/ui/: BottomControlPanel.java  ChatView.java  HeadControlPanel.java  ImageText.java  ItemRemoveRecyclerView.java  RecordVoiceButton.java  RemoverViewHolder.java  RichEditText.java  SwitchButton.java
app/src/main/java/com/yijian/dzpoker/util/: CardsUtil.java  DisplayHelper.java  DzApplication.java  FileHelper.java  HandleResponseCode.java  IdHelper.java  ToastUtil.java  Util.java  WeakRefHandler.java
app/src/main/java/com/yijian/dzpoker/utils/: DialogCreator.java  FileHelper.java  FileUtils.java  HandleResponseCode.java  IdHelper.java  ImageLoadUtils.java  NewsPageUtils.java  ParseDataUtils.java  SharePreferenceManager.java  SimpleCommonUtils.java  TimeFormat.java  ToastUtil.java  XmlUtil.java
app/src/main/java/com/yijian/dzpoker/view/: CheckableWrapperView.java  CircleTransform.java  NoScrollViewPager.java  OnItemClickListener.java  OpenRingProgressView.java  RangeSliderBar.java  RangeSliderBar2.java  RingProgressView.java  SeekBarWithValue.java  SimpleAppsGridView.java  TextMoveLayout.java  TipItem.java  TipView.java
app/src/main/res/drawable/: add_game_round_background.xml  bg_shop_tab.xml  corners_bg_press.xml  custom_seekbar_shape.xml  game_range_bg.xml  layout_divide_vertical.xml  round_corner_button.xml  seekbar_progress_custom.xml  seekbar_thumb_normal.xml  shop_goldicon_bg.xml  store_user_level_list_divide_drawable.xml  tab_background.xml  tab_gameset_background_selected.xml  tab_gameset_background_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_add_into_club.xml  activity_add_into_game.xml  activity_apply_into_club.xml  activity_buy_club_level.xml  activity_buy_diamond.xml  activity_chat.xml  activity_club_chat.xml  activity_club_info.xml  activity_club_info_manage.xml  activity_club_member_manage.xml  activity_club_user_info.xml  activity_create_club.xml  activity_detail_news.xml  activity_game.xml  activity_game_add.xml  activity_game_detail_history.xml  activity_game_history.xml  activity_game_lookback.xml  activity_game_record.xml  activity_game_set.xml  activity_game_set_high_grade.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_modify_user_info.xml  activity_my_club.xml  activity_register.xml  activity_reset_pwd.xml  activity_select_city.xml  activity_select_club_to_add.xml  activity_select_province.xml  activity_store.xml  activity_sys_config.xml  activity_verify_phone_number.xml  activity_wellcome.xml  bottom_panel_layout.xml  chat_page_gambling_button.xml  club_info_page.xml  club_manager_page.xml  (+87 more)
app/src/main/res/layout-v19/: activity_chat.xml  activity_login.xml  activity_verify_phone_number.xml
app/src/main/res/menu/: navigation.xml  popmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/yijian/dzpoker/: ExampleUnitTest.java
(+156 files in other folders)
