-dontwarn
-dontoptimize
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
#-dontshrink

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-classobfuscationdictionary windows_name.txt

-keepattributes *Annotation*

-useuniqueclassmembernames
-dontwarn android.net.http.SslError
-dontwarn android.app.**
-dontwarn android.os.**
-dontwarn android.util.**
# Retrofit
-dontnote retrofit2.Platform
-dontnote retrofit2.Platform$IOS$MainThreadExecutor
-dontwarn retrofit2.Platform$Java8
-keepattributes Signature
-keepattributes Exceptions

# okhttp
-dontwarn okio.**

# Gson
-keep class com.example.testing.retrofitdemo.bean.**{*;}

-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.AppGlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
    **[] $VALUES;
    public *;
}

#支付宝混淆
 -keep class com.alipay.android.app.IAlixPay{*;}
 -keep class com.alipay.android.app.IAlixPay$Stub{*;}
 -keep class com.alipay.android.app.IRemoteServiceCallback{*;}
 -keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
 -keep class com.alipay.sdk.app.PayTask{ public *;}
 -keep class com.alipay.sdk.app.AuthTask{ public *;}

 #pinyin4j
 -dontwarn net.soureceforge.pinyin4j.**
 -dontwarn demo.**
 -keep class net.sourceforge.pinyin4j.** { *;}
 -keep class demo.** { *;}

#极光推送
-dontoptimize
-dontpreverify
-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }
-keep class * extends cn.jpush.android.helpers.JPushMessageReceiver { *; }
-dontwarn cn.jiguang.**
-keep class cn.jiguang.** { *; }
-dontwarn com.google.**
-keep class com.google.gson.** {*;}
-keep class com.google.protobuf.** {*;}

#emoji
-keep class com.xhsemoticonskeyboard.common.adapter.emoticonadapter.** { *; }
-dontwarn com.xhsemoticonskeyboard.common.adapter.emoticonadapter.**

-keep public class * extends android.os.IInterface

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

#------------------  下方是android平台自带的排除项，这里不要动         ----------------

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

#-keepclassmembers class * extends android.app.Activity {
#   public void *(android.view.View);
#}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn android.support.v4.**
-dontwarn android.support.v7.**
-keep class android.support.v4.** { *; }
-keep class android.support.v7.** { *; }
-keep class android.support.annotation.** { *; }

-keep public class * extends android.support.v4.**
-keep public class * extends android.support.v7.**
-keep public class * extends android.app.Fragment

-dontwarn com.squareup.okhttp.**

-dontwarn com.umeng.**
-keep class com.umeng.** { *; }
-keep public class com.yijian.dzpoker.R$*{
  public static final int *;
  public static final int[] *;
}

-keepclassmembers class ** {
     @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }
# Only required if you use AsyncExecutor
-keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {
    <init>(java.lang.Throwable);
}

-keep class android.databinding.** { *; }
-keep interface android.databinding.** { *; }
-dontwarn android.databinding.**

-dontwarn org.apache.**
-keep class org.apache.** { *; }

-keep public class android.net.http.SslError
-dontwarn android.webkit.**
-keep public class android.webkit.WebViewClient

 -keepclassmembers class * implements java.io.Serializable {
              static final long serialVersionUID;
              static final java.io.ObjectStreamField serialPersistentFields;
              private void writeObject(java.io.ObjectOutputStream);
              private void readObject(java.io.ObjectInputStream);
              java.lang.Object writeReplace();
              java.lang.Object readResolve();
            }

 ##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }

-keep class com.google.gson.** {*;}

##---------------End: proguard configuration for Gson  ----------

-keep class com.mcto.player.nativemediaplayer.** { *; }

-keep class com.mcto.player.mctoplayer.** { *; }

-keep class com.mcto.player.playerutils.** { *; }

-keep class com.mcto.player.livecontroller.** { *; }

-keep interface com.mcto.player.livecontroller.** { *; }

-keep interface com.iqiyi.video.download.service.** { *; }

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}