<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/game_bj">

    <!--游戏主界面
      最底下一层 座位层 ，此处动态添加头像，名字，剩余金额，此处数据不清除，只做修改
      业务数据层，收到消息后，设置大盲，小盲注，操作按钮，包括动画，提示信息（开始牌局按钮，等待房主开始，选择座位坐下）,-->
    <FrameLayout

        android:id="@+id/containerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chess_tables">

        </RelativeLayout>

       <AbsoluteLayout
           android:id="@+id/layout_game"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </AbsoluteLayout>

        <ImageView
            android:id="@+id/iv_menu"
            android:background="@drawable/menu_operate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|left"
            />
        <ImageView
            android:id="@+id/iv_apply"
            android:background="@drawable/rule"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="top|right"
            />
        <ImageView
            android:id="@+id/iv_game_info"
            android:background="@drawable/menu_operate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|right"
            />

        <ImageView
            android:id="@+id/iv_info"
            android:background="@drawable/menu_operate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|right"
            />


        <ImageView
            android:id="@+id/iv_voice"
            android:background="@drawable/sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|left"
            />



    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="160dp">

        <TextView
            android:id="@+id/share_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:gravity="center"
            android:text="邀请码:"/>

        <TextView
            android:id="@+id/table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:gravity="center"
            android:text="牌桌名"/>

        <TextView
            android:id="@+id/blind_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:text="盲注"/>

        <TextView
            android:id="@+id/assurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:text="保险"/>

    </LinearLayout>

</RelativeLayout>

