<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_secondary">

    <!--<include layout="@layout/layout_me_title"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:padding="10dp"
		android:clickable="true"
		android:background="@drawable/bg_shop_tab"
        tools:listitem="@layout/item_record_history"
        />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:text="没有数据"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>