<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_bj">

    <!--游戏主界面
      最底下一层 座位层 ，此处动态添加头像，名字，剩余金额，此处数据不清除，只做修改
      业务数据层，收到消息后，设置大盲，小盲注，操作按钮，包括动画，提示信息（开始牌局按钮，等待房主开始，选择座位坐下）,-->
    <FrameLayout

        android:id="@+id/containerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_margin="40px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chess_tables"></RelativeLayout>

       <AbsoluteLayout
           android:id="@+id/layout_game"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </AbsoluteLayout>

        <ImageView
            android:id="@+id/iv_menu"
            android:background="@drawable/menu_operate"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:layout_gravity="top|left"
            />
        <ImageView
            android:id="@+id/iv_apply"
            android:background="@drawable/rule"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginRight="100px"
            android:layout_marginTop="20px"
            android:layout_gravity="top|right"
            />
        <ImageView
            android:id="@+id/iv_game_info"
            android:background="@drawable/menu_operate"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginRight="10px"
            android:layout_marginTop="20px"
            android:layout_gravity="top|right"
            />

        <ImageView
            android:id="@+id/iv_info"
            android:background="@drawable/menu_operate"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="20px"
            android:layout_gravity="bottom|left"
            />


        <ImageView
            android:id="@+id/iv_voice"
            android:background="@drawable/sound"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="20px"
            android:layout_gravity="bottom|right"
            />

    </FrameLayout>

</LinearLayout>

