<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="#003366"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/black_back"
            android:drawablePadding="2dp"
            android:text="返回"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通会员"
            android:textSize="24dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv_user_head"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/default_male_head"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:paddingLeft="20px"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="18dp"

            />
        <EditText
            android:id="@+id/et_user_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="left"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:paddingLeft="20px"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="登录账号"
            android:textSize="18dp"
            android:focusable="false"

            />
        <EditText
            android:id="@+id/et_user_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="left"
            android:focusable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:paddingLeft="20px"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="18dp"
            android:layout_weight="1"

            />
        <com.yijian.dzpoker.ui.SwitchButton
            android:layout_marginRight="20px"
            android:id="@+id/sb_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.yijian.dzpoker.ui.SwitchButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:paddingLeft="20px"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="所在地"
            android:textSize="18dp"

            />
        <EditText
            android:id="@+id/et_user_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:drawableRight="@drawable/arrow_right"
            android:focusable="false"
            android:gravity="left"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:paddingLeft="20px"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="18dp"

            />
        <EditText
            android:id="@+id/et_user_personaltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="left"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        >
        <TextView
            android:paddingLeft="20px"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="等级"
            android:textSize="18dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_user_level"
            android:paddingLeft="20px"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"

        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_width="match_parent"

        android:layout_height="80px"
        android:layout_gravity="center"
        android:background="@drawable/denglu_normal"
        android:layout_marginTop="50px"
        android:text="保存" />

</LinearLayout>