<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#003366"
        android:visibility="gone"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/black_back"
            android:drawablePadding="2dp"
            android:text="返回"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高级设置"
            android:textSize="24dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_player_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="人数"
                android:textSize="18sp"
                android:gravity="bottom"/>
            <com.yijian.dzpoker.view.RangeSliderBar
                android:layout_centerInParent="true"
                android:id="@+id/rsv_gamer_number"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                rsv:filledColor="#00cbff"
                rsv:emptyColor="#a8aeb8"
                rsv:rangeCount="7"
                rsv:cursorDrawable="@mipmap/cursor2"
                rsv:barHeight="10px"
                rsv:circleRadius="40px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:gravity="center_vertical">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最小带入："
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_min_in"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="18sp"
                android:textColor="#ad7b43"/>


        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar_min_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:max="9"
            android:progress="5"
            android:progressDrawable="@drawable/seekbar_progress_custom"
            android:thumb="@drawable/seekbar_thumb_normal"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大带入："
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_max_in"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="18sp"
                android:textColor="#ad7b43"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar_max_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:max="10"
            android:progress="5"
            android:progressDrawable="@drawable/seekbar_progress_custom"
            android:thumb="@drawable/seekbar_thumb_normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总带入："
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_total_in"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="18sp"
                android:textColor="#ad7b43"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar_total_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:max="21"
            android:progress="5"
            android:progressDrawable="@drawable/seekbar_progress_custom"
            android:thumb="@drawable/seekbar_thumb_normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ante："
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_ante"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="18sp"
                android:textColor="#ad7b43"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar_ante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:maxHeight="10dip"
            android:minHeight="10dip"
            android:max="10"
            android:progress="5"
            android:progressDrawable="@drawable/seekbar_progress_custom"
            android:thumb="@drawable/seekbar_thumb_normal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">
                    <RadioButton
                        android:id="@+id/rb_straddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_rb_straddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强制straddle"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:orientation="horizontal"
                    android:gravity="left|center_vertical">>
                    <RadioButton
                        android:id="@+id/rb_auto_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_rb_auto_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动埋牌"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">>
                    <RadioButton
                        android:id="@+id/rb_ip_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_rb_ip_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP限制"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/rb_27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_rb_27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2/7玩法"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/rb_gps_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_rb_gps_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS限制"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="240px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg_green"
            android:layout_marginTop="20px"
            android:text="确定"
            android:textColor="@color/white"/>

    </LinearLayout>







</LinearLayout>