<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#003366"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/exit"
            android:drawablePadding="2dp"
            android:text="返回"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="俱乐部"
            android:textSize="24dp"
            android:layout_centerInParent="true"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_marginTop="60px"
            android:id="@+id/iv_club_level_head"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/default_club_level"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前等级："
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_current_club_level"
                android:layout_marginTop="10px"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初级俱乐部"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现有"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"

                />
            <ImageView
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/diamond"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_current_user_diamond"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                />

        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:background="@color/black"
        android:layout_marginTop="50px"
        android:paddingLeft="20px"
        android:id="@+id/rv_club_level_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>





</LinearLayout>