<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_clubinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/demo"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_clubinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方资讯"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/image_myclub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/demo"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_myclub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的俱乐部"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>