<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/game_record_text_medium_size"
        tools:text="11月11日"
        android:textColor="@color/orange" />

    <ImageView
        android:id="@+id/time_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/tree_time"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/date" />

    <ImageView
        android:id="@+id/line_icon"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/time_icon"
        android:layout_below="@+id/time_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0.0dp"
        android:background="@drawable/bg002"

        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="@dimen/game_record_text_medium_size"
        android:layout_toRightOf ="@+id/time_icon"
        tools:text="11月11日"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/line_icon"
        android:layout_below="@+id/time"
        tools:src ="@drawable/default_male_head"/>

    <TextView
        android:id="@+id/club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/game_record_text_medium_size"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/user_head"
        tools:text="aaaaaa"
        android:layout_below="@+id/time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/duration_time_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/time_ico"
        android:layout_toRightOf="@id/user_head"
        android:layout_below="@+id/club_name"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/duration_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/game_record_text_small_size"
        tools:text="30分钟"
        android:gravity="center"
        android:layout_toRightOf="@+id/duration_time_icon"
        android:layout_below="@+id/club_name"
        android:layout_marginTop="7dp"
        />

    <ImageView
        android:id="@+id/hands_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/brand_ico"
        android:layout_toRightOf="@id/duration_time"
        android:layout_below="@+id/club_name"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/hands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/game_record_text_small_size"
        tools:text="30分钟"
        android:gravity="center"
        android:layout_toRightOf="@+id/hands_icon"
        android:layout_below="@+id/club_name"
        android:layout_marginTop="7dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/win_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/game_record_text_medium_size"
        tools:text="30分钟"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/line_icon"
        android:layout_below="@id/duration_time_icon"
        android:layout_marginTop="20dp"
        android:background="@color/shop_goldcoin_selected"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:padding="10dp"
        tools:listitem="@layout/item_record_history"
        />

</RelativeLayout>