<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/layout_clubinfo"
    >


    <ImageView
        android:id="@+id/iv_diamonds_head"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_diamonds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60钻石"
        android:textColor="@color/blue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/game_record_text_small_size"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_cost_rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥6.00"
        android:textColor="@color/orange"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:layout_gravity="center_vertical"
       />

        </LinearLayout>




