<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"

    >

   <ImageView
       android:id="@+id/iv_user_head"
       android:layout_width="100px"
       android:layout_height="100px"
       android:src="@drawable/default_male_head"
       android:padding="10px"/>


</LinearLayout>