<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="120dp"
    >
    
    <TextView
        android:id="@+id/tv_fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="弃牌"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:drawableTop="@drawable/fold_1"/>

    <TextView
        android:id="@+id/tv_raise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="跟注"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/raise_1"/>

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="bet"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:drawableTop="@drawable/check_1"/>

</RelativeLayout>