<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60px"
    android:layout_height="35px"
    android:orientation="horizontal"
    android:background="@drawable/back_tip">



    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="60px"
        android:layout_height="35px"
        android:text="弃牌"
        android:textSize="9dp"
        android:gravity="center"
        android:textColor="@color/white"

        />
</LinearLayout>

