<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:layout_width="600px"
    android:layout_height="620px"

    android:paddingLeft="50px"
    android:paddingRight="50px"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    android:background="#152323"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        android:layout_marginBottom="20px">

        <TextView
            android:id="@+id/tv_buy_coin"
            android:layout_width="140px"
            android:layout_height="40px"
            android:text="普通局消息"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@drawable/game_bj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@drawable/close"
           />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_apply_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>

