<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_parent"
    android:layout_width="72dp"
    android:layout_height="26dp"
    android:background="@drawable/switch_bg">

    <ImageView
        android:id="@+id/switch_button"
        android:layout_width="45dp"
        android:layout_height="26dp"
        android:src="@drawable/switch_btn" />

</LinearLayout>
